In [39]:
import pandas as pd
import numpy as np

In [40]:
titanic=pd.read_csv("train_data.csv")
df=titanic.copy()
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [41]:
del df["Name"]
del df["Embarked"]
del df["Ticket"]
del df["Cabin"]
df

     Pclass     Sex   Age  SibSp  Parch     Fare  Survived
0         2  female  29.0      1      0  26.0000         1
1         3    male   NaN      0      0   8.0500         0
2         2    male  39.0      0      0  26.0000         0
3         3  female  29.0      0      4  21.0750         0
4         3    male  25.0      0      0   7.0500         0
..      ...     ...   ...    ...    ...      ...       ...
663       2  female  17.0      0      0  10.5000         1
664       3    male   NaN      0      0   7.7500         0
665       3    male  32.0      0      0  56.4958         1
666       3  female  22.0      0      0   9.8375         0
667       3  female   NaN      1      0  15.5000         1

[668 rows x 7 columns]

In [42]:
def f(s):
    if s=="male":
        return 1
    else:
        return 0
df["Sex"]=df.Sex.apply(f)
df

     Pclass  Sex   Age  SibSp  Parch     Fare  Survived
0         2    0  29.0      1      0  26.0000         1
1         3    1   NaN      0      0   8.0500         0
2         2    1  39.0      0      0  26.0000         0
3         3    0  29.0      0      4  21.0750         0
4         3    1  25.0      0      0   7.0500         0
..      ...  ...   ...    ...    ...      ...       ...
663       2    0  17.0      0      0  10.5000         1
664       3    1   NaN      0      0   7.7500         0
665       3    1  32.0      0      0  56.4958         1
666       3    0  22.0      0      0   9.8375         0
667       3    0   NaN      1      0  15.5000         1

[668 rows x 7 columns]

In [43]:
mean_s=df[df.Survived==1].Age.mean()
mean_u=df[df.Survived==0].Age.mean()
def fillnaage(df):
    for i in range(len(df.Age)):
        if np.isnan(df.Age[i]):
            if(df.Survived[i]==1):
                df.Age[i]=mean_s
            else:
                df.Age[i]=mean_u
    return df
df=fillnaage(df)
df.head(15)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

    Pclass  Sex        Age  SibSp  Parch     Fare  Survived
0        2    0  29.000000      1      0  26.0000         1
1        3    1  30.857143      0      0   8.0500         0
2        2    1  39.000000      0      0  26.0000         0
3        3    0  29.000000      0      4  21.0750         0
4        3    1  25.000000      0      0   7.0500         0
5        3    1  34.500000      0      0   6.4375         0
6        1    0  35.000000      1      0  53.1000         1
7        3    1  23.000000      0      0   7.8958         0
8        2    1  28.138158      0      0  13.0000         1
9        3    1  50.000000      0      0   8.0500         0
10       3    0  23.000000      0      0   7.5500         1
11       3    1  30.857143      0      0   7.2292         0
12       2    1  36.000000      0      0  13.0000         0
13       3    1  30.857143      1      0  15.5000         0
14       3    0  28.138158      0      0   7.7500         1

In [44]:
x_train=df.iloc[:,0:6]
y_train=df.iloc[:,6]
y_train,x_train

(0      1
 1      0
 2      0
 3      0
 4      0
       ..
 663    1
 664    0
 665    1
 666    0
 667    1
 Name: Survived, Length: 668, dtype: int64,
      Pclass  Sex        Age  SibSp  Parch     Fare
 0         2    0  29.000000      1      0  26.0000
 1         3    1  30.857143      0      0   8.0500
 2         2    1  39.000000      0      0  26.0000
 3         3    0  29.000000      0      4  21.0750
 4         3    1  25.000000      0      0   7.0500
 ..      ...  ...        ...    ...    ...      ...
 663       2    0  17.000000      0      0  10.5000
 664       3    1  30.857143      0      0   7.7500
 665       3    1  32.000000      0      0  56.4958
 666       3    0  22.000000      0      0   9.8375
 667       3    0  28.138158      1      0  15.5000

 [668 rows x 6 columns])

In [45]:
from sklearn.linear_model import LogisticRegression

In [46]:
alg=LogisticRegression()

In [47]:
alg.fit(x_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [48]:
alg.score(x_train,y_train)

0.7904191616766467

In [49]:
titanic1=pd.read_csv("test_data.csv")
df1=titanic1.copy()
df1

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
221,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S

In [50]:
del df1["Name"]
del df1["Embarked"]
del df1["Ticket"]
del df1["Cabin"]

In [51]:
df1

     Pclass     Sex   Age  SibSp  Parch      Fare
0         2    male   8.0      1      1   36.7500
1         1  female  49.0      0      0   25.9292
2         3    male   NaN      0      0    7.7375
3         2  female  24.0      2      1   27.0000
4         1    male  36.0      0      0   26.2875
..      ...     ...   ...    ...    ...       ...
218       3    male  20.0      1      0    7.9250
219       1    male  45.0      0      0   26.5500
220       1  female  17.0      1      0  108.9000
221       3    male  43.0      0      0    6.4500
222       2    male  36.5      0      2   26.0000

[223 rows x 6 columns]

In [52]:
def f(s):
    if s=="male":
        return 1
    else:
        return 0
df1["Sex"]=df1.Sex.apply(f)
df1

     Pclass  Sex   Age  SibSp  Parch      Fare
0         2    1   8.0      1      1   36.7500
1         1    0  49.0      0      0   25.9292
2         3    1   NaN      0      0    7.7375
3         2    0  24.0      2      1   27.0000
4         1    1  36.0      0      0   26.2875
..      ...  ...   ...    ...    ...       ...
218       3    1  20.0      1      0    7.9250
219       1    1  45.0      0      0   26.5500
220       1    0  17.0      1      0  108.9000
221       3    1  43.0      0      0    6.4500
222       2    1  36.5      0      2   26.0000

[223 rows x 6 columns]

In [55]:
mean=df1.Age.mean()
df1.Age.fillna(mean,inplace=True)

In [58]:
df1

     Pclass  Sex       Age  SibSp  Parch      Fare
0         2    1   8.00000      1      1   36.7500
1         1    0  49.00000      0      0   25.9292
2         3    1  29.49765      0      0    7.7375
3         2    0  24.00000      2      1   27.0000
4         1    1  36.00000      0      0   26.2875
..      ...  ...       ...    ...    ...       ...
218       3    1  20.00000      1      0    7.9250
219       1    1  45.00000      0      0   26.5500
220       1    0  17.00000      1      0  108.9000
221       3    1  43.00000      0      0    6.4500
222       2    1  36.50000      0      2   26.0000

[223 rows x 6 columns]

In [59]:
x_test=df1.iloc[:,:]
y_test=alg.predict(x_test)
y_test

array([0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0], dtype=int64)

In [60]:
np.savetxt("logistic_predict.csv",y_test,fmt='%10.5f')